# This project is abort, I haven't the time, and prefer use CakePHP.

# OryPHP

OryPHP is a simple, but powerfull framework. Indeed, my name is Oryzon and I want to create this framework, made in home, for help me during creating some personnal or professionnal project.
If you want to watch, use, or help me, it's will be a real pleasure.

## Project abort.
